SECRET_KEY=kgrkshevfejfgvjhvajydvcjhvsjgfvejygdvwjsehdjvadgjvscajg

CLOUDINARY_CLOUD_NAME=drtfuq1g1
CLOUDINARY_API_KEY=868412488372362
CLOUDINARY_SECRET_KEY=y9PkbgbDQVKZK1dOf6AvAzHreEg
EMAIL_HOST_USER=mboyacleanio@gmail.com
EMAIL_HOST_PASSWORD=Mzeemara@123
